{
  "compilerOptions": {
    "composite": true,
    "target": "ES6",
    "lib": [
      "ESNext",
      "DOM"
    ],
    // "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {},
    "allowImportingTsExtensions": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    // 这些都是默认配置
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": false,
    "outDir": "build",
    "removeComments": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules/**/*"
  ]
}
